# 4square

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/: Common.java
common/src/main/java/com/foursquare/dto/: ErrorResponseDto.java  VenueDto.java
common/src/main/java/com/foursquare/entity/: User.java  Venue.java
common/src/main/java/com/foursquare/validator/: DaoResponseVenueValidatior.java
cron/: build.gradle
cron/src/main/java/: Cron.java
cron/src/main/java/com/foursquare/: Application.java
cron/src/main/java/com/foursquare/config/: FourSquareProperties.java
cron/src/main/java/com/foursquare/dao/: SimilarVenuesDao.java
cron/src/main/java/com/foursquare/dao/impl/: SimilarVenuesDaoImpl.java
cron/src/main/java/com/foursquare/repository/: VenueRepository.java
cron/src/main/java/com/foursquare/scheduler/: Scheduler.java
cron/src/main/java/com/foursquare/service/: EmailNotificationService.java  SimilarVenuesService.java  TrendingCategoriesService.java
cron/src/main/java/com/foursquare/service/impl/: EmailNotificationServiceImpl.java  SimilarVenuesServiceImpl.java  TrendingCategoriesServiceImpl.java
cron/src/main/resources/: application.yml
cron/src/test/java/com/foursquare/dao/: SimilarVenuesDaoImplTest.java
cron/src/test/java/com/foursquare/integration/: EmailNotificationServiceIntegrationTest.java  SimilarVenuesServiceIntegrationTest.java
cron/src/test/java/com/foursquare/repository/: UserRepositoryTest.java  VenueRepositoryTest.java
cron/src/test/java/com/foursquare/service/: EmailNotificationServiceImplTest.java  SimilarVenuesServiceImplTest.java  TrendingCategoriesServiceImplTest.java
cron/src/test/resources/: application.yml
cron/src/test/resources/testData/: similar_dao_response_for_json_node_dao_response.json  similar_dao_response_for_wire_mock_body_response.json
service/: Dockerfile  build.gradle  docker-compose.yml
service/src/main/java/com/controller/: SearchController.java
service/src/main/java/com/dao/: SearchDao.java
service/src/main/java/com/dto/: SearchResponseDto.java  VenueDto.java
service/src/main/java/com/foursquare/: Application.java
service/src/main/java/com/foursquare/config/: Config.java  FourSquareProperties.java
service/src/main/java/com/foursquare/controller/: RegistrationController.java  SearchController.java  VenueController.java
service/src/main/java/com/foursquare/dao/: SearchDao.java
service/src/main/java/com/foursquare/dto/: ErrorResponseDto.java  SearchResponseDto.java  VenueDto.java
service/src/main/java/com/foursquare/entity/: Category.java  User.java  Venue.java
service/src/main/java/com/foursquare/exception/: BadRequestException.java  FourSquareApiException.java  ResourceNotFoundException.java  UserExistException.java  VenueException.java
service/src/main/java/com/foursquare/handler/: ErrorResponseExceptionHandler.java  ResponseErrorHandlerImpl.java
service/src/main/java/com/foursquare/logging/: LoggingAspect.java  LoggingInvocation.java  LoggingLevel.java  LoggingLevels.java
service/src/main/java/com/foursquare/repository/: CategoryRepository.java  UserRepository.java  VenueRepository.java
service/src/main/java/com/foursquare/service/: RegistrationService.java  SearchService.java  VenueService.java
service/src/main/java/com/foursquare/validator/: JsonResponseValidator.java  VenueValidatorFromDaoResponse.java
service/src/main/java/com/service/: SearchService.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/db/migration/: V0_0_1__Create_User_Table.sql  V0_0_2__Create_Venue_Category_Tables.sql
service/src/main/resources/mockData/: mock_dao_response_venues_from_search.json
service/src/test/java/com/foursquare/config/: ConfigTest.java
service/src/test/java/com/foursquare/controller/: RegistrationControllerTest.java  SearchControllerTest.java  VenueControllerTest.java
service/src/test/java/com/foursquare/dao/: MockSearchDaoImplTest.java  SearchDaoImplTest.java
service/src/test/java/com/foursquare/handler/: ErrorResponseExceptionHandlerTest.java  ResponseErrorHandlerImplTest.java
service/src/test/java/com/foursquare/integration/: RegistrationControllerIntegrationTest.java  SearchControllerIntegrationTest.java  SearchServiceIntegrationTest.java  VenueControllerIntegrationTest.java
service/src/test/java/com/foursquare/logging/: LoggingAspectIntegrationTest.java  LoggingAspectTest.java  LoggingLevelTest.java
service/src/test/java/com/foursquare/repository/: CategoryRepositoryTest.java  UserRepositoryTest.java  VenueRepositoryTest.java
service/src/test/java/com/foursquare/service/: RegistrationServiceImplTest.java  SearchServiceImplTest.java  UserDetailsServiceImplTest.java  VenueServiceImplTest.java
service/src/test/java/com/foursquare/validator/: DaoResponseVenueValidatiorTest.java  JsonResponseValidatorTest.java  VenueValidatorFromDaoResponseTest.java
service/src/test/resources/: application-db.yml  application.yml  expectedMockDaoResponse.json  venue_validator_from_dao_response_phone_node_present.json  venue_validator_from_dao_response_venue_without_id.json
service/src/test/resources/testData/: mock_dao_response_venue_by_fs_id.json  registration_controller_invalid_user_for_registration.json  registration_controller_user_for_registration.json  response_error_handler_with_400_status.json  search_dao_impl_wire_mock_body_response.json  search_service_response_first_venue_without_id.json  search_service_response_first_venue_without_name_phone_address.json  search_service_response_missing_name_address.json  search_service_response_with_empty_venues.json  venue_controller_valid_user.json  venue_service_venue_without_category_id.json  venue_service_venue_without_id.json  venue_validator_from_dao_response_empty_venue.json  venue_validator_from_dao_response_missing_phone_node.json  venue_validator_from_dao_response_valid_venue.json  venue_validator_from_dao_response_venue_without_address.json  venue_validator_from_dao_response_venue_without_name.json
(+33 files in other folders)
