spring_boot_version=1.5.9.RELEASE
junit_version=4.12
guava_version=11.0.2
wiremock_version=2.1.12
apache_commons_version=1.3.2
aspect_version=3.2.0.RELEASE
mockito_version=2.8.47
powermock_version=1.6.5
mysql_version=8.0.11
flyway_version=5.0.7
h2_version=1.4.196
oauth2_version=2.0.14.RELEASE
spring_security_version=4.0.0.RELEASE
spring_security_jwt_version=1.0.2.RELEASE
jackson_version=2.9.5
javax_validation_version=1.1.0.Final
hibernate_validator_version=5.4.1.Final
javax_persistence_version=2.2
spring_boot_mail_version=1.2.0.RELEASE