spring_boot_version=1.5.9.RELEASE
junit_version=4.12
guava_version=11.0.2
wiremock_version=2.1.12
apache_commons_version=1.3.2
aspect_version=3.2.0.RELEASE
mockito_version=2.8.47
powermock_version=1.6.5
mysql_version=8.0.11