group 'demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: wiremock_version
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
    compile project(':common')
}
