group 'com.foursquare'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'javax.validation', name: 'validation-api', version: javax_validation_version
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernate_validator_version
    compile group: 'com.google.guava', name: 'guava', version: guava_version
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: javax_persistence_version
}
