group 'com.foursquare'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
    compile group: 'com.google.guava', name: 'guava', version: guava_version
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
